REACT_APP_API_KEY="XXXXXXXXXXXXXXXXXX"
REACT_APP_AUTH_DOMAIN="XXXXXXXXXXXXXXXXXXXX"
REACT_APP_FIREBASE_DATABASE="XXXXXXXXXXXXXXXXXXXX"
REACT_APP_PROJECT_ID="XXXXXXXXXXXXXX"
REACT_APP_STORAGE_BUCKET="XXXXXXXXXXXXXXXXXXx"
REACT_APP_MESSAGING_SENDER_ID="XXXXXXXXXXXXX"
REACT_APP_APP_ID="XXXXXXXXXXXXXXXXX"
REACT_APP_RADIOMAILAPI_PASSWORD="XXXXXXXXXXXX"